 _____________________________
| 1. JPY (Japan)              |
| 2. KRW (South Korea)        |
| 3. USD (United States)      |
| 4. EUR (Europa)             |
| 5. AUD (Australia)          |
| 6. CNY (China)              |
| 7. BGN (Bulgaria)           |
| 8. CZK (Czech)              |
| 9. DKK (Denmark)            |
| 10. GBP (United Kingdom)    |
| 11. HUF (Hungary)           |
| 12. PLN (Poland)            |
| 13. RON (Romania)           |
| 14. SEK (Sweden)            |
| 15. CHF (Swiss)             |
| 16. ISK (Iceland)           |
| 17. NOK (Norway)            |
| 18. HRK (Croatia)           |
| 19. RUB (Russia)            |
| 20. TRY (Turky)             |
| 21. BRL (Brazil)            |
| 22. CAD (Canada)            |
| 23. HKD (Hong Kong)         |
| 24. IDR (Indonesia)         |
| 25. INR (India)             |
| 26. MXN (Mexico)            |
| 27. MYR (Malaysia)          |
| 28. NZD (New Zealand)       |
| 29. PHP (Philippine)        |
| 30. SGD (Singapore)         |
| 31. THB (Thailand)          |
| 32. ZAR (South Africa)      |
|-----------------------------|
